#包含 10 個數字d1, d2, d3, d4, d5, d6, d7, d8, d9, d10,最後的 d10是檢查碼,它是由
#其它 9 個號碼利用下列公式求得的,(d1 × 1 + d2 × 2 + d3 × 3 + d4 × 4 +
#d5 × 5 + d6 × 6 + d7 × 7 + d8 × 8 + d9 × 9)%11,根據 ISBN 的轉碼,若檢查碼
#是 10,則最後的數字以 X 表示。
#試撰寫一程式,提示使用者輸入前 9 個數字,然後再顯示 ISBN 的 10 個數字(包
#含前導 0),程式應以字串的方式讀取,以下為其輸出樣本。
#輸入格式:
#第一行輸入整數 k 代表有 k 組測資,1 ≤ k ≤ 100,接下來有 k 行,每一行
#輸入一個 9 碼的書號,如 013601267。
#輸出格式:
#輸出 k 行,每一行輸出包含檢查碼之完整 ISBN-10 書號,如 0136012671
#輸入範例: 輸出範例:
#2 

#013601267 0136012671
#013031997 013031997X

N =eval(input())
for i in range(N):
    S = input()
    sum = 0
    for j in range(len(S)):#j>0~8
        sum += int(S[j])*(j+1)
    
    d = sum%11
    if d == 10:
        print(f'{S}{'X'}')
    else:
        print(f'{S}{d}')

