#有 n 個整數的序列我們稱為 jolly jumper,如果相鄰的 2 個數其差的絕對值恰
#好為 1 到 n-1。例如:
#1 4 2 3

#就是 jolly jumper(n=4)。因為相鄰 2 數的差的絕對值為 3,2,1,就是 1 到 n-
#1。但是

#1 4 2 -1 6
#不是 jolly jumper(n=5)。因為相鄰 2 數的差的絕對值為 3,2,3,7,並非 1 到
#n-1。
#你的任務是寫一個程式來判斷一個整數序列是否為 jolly jumper。
#輸入:
#每組測試資料一列,第一個正整數為 n(n < 3000),代表此整數序列的長度。
#接下來有 n 個整數,代表此整數序列。請參考 Sample Input。
#輸出:
#對每一組測試資料,輸出此整數序列是否為 jolly jumper。請參考 Sample
#Output。
#輸入範例: 輸出範例:
#4 1 4 2 3      Jolly
#5 1 4 2 -1 6   Not jolly

