#請寫出一支程式,輸入西元 2000 年~2018 年間的任一日期後判斷這日期是星期
#幾 (星期一 ~ 星期日) 然後輸出。是星期一就輸出數字 1、星期二輸出數字
#2,依此類推,星期日輸出數字 7。
#每逢閏年,2 月有 29 日,平年的 2 月為 28 日。閏年判斷方法如下:
#西元年份除以 4 不可整除,為平年。
#西元年份除以 4 可整除,且除以 100 不可整除,為閏年。
#西元年份除以 100 可整除,且除以 400 不可整除,為平年
#西元年份除以 400 可整除,為閏年。
#西元 2010 年 1 月 1 日為星期五,可依此基準進行計算。
#輸入:開頭第一行為正整數 h,代表測試資料之筆數。接下來每組測試資料各
#一行,每行年月日以空格區分。第一個正整數為 i (2000 <= i <= 2018)),代
#表西元年。第二個正整數為 j (1 <= j <= 12),代表月份。第三個正整數為 k
#(1 <= k <= 31),代表日期。
#輸出:對每一組測試資料,輸出此日期為星期幾。每行為一組測資的結果,是
#星期一就輸出數字 1、星期二輸出數字 2,依此類推,星期日輸出數字 7。
#輸入範例: 輸出範例:
#2 
#2012 5 25   5
#2007 8 25   6

def DayoftheYear(tY,tM,tD):
    if tM == 1:
        return tD
    elif tM == 2:
        return 31 +tD
    else:
        #tM >= 3
        IsLY = False
        if tY % 4 == 0:
            if tY % 100 != 0:
                IsLY = True
            if tY % 400 == 0:
                IsLY = True
        DLS = [0,31,28,31,30,31,30,31,31,30,31,30,31]
        if IsLY:
            DLS[2] = 29
        CT = tD
        for m in range(1,tM):
            CT += DLS[m]
        return CT

N = eval(input())
for i in range(N):
    LS = input().split(' ')
    Y = eval(LS[0])
    M = eval(LS[1])
    D = eval(LS[2])
    #2000 1 1 >> day1 >> week1
    #2000 1 3 >> day3 >> week3
    CT = DayoftheYear(Y,M,D)
    if Y > 2000:
        for y in range(2000,Y):
            CT += DayoftheYear(y,12,31)
    CT +=5
    W = CT %7
    if W == 0:
        print(7)
    else:
        print(W)