#有一位老師很喜歡找學生們的麻煩,他會要求學生們以十個一組按照他們的頭
#髮長短由短到長依序排成一列。
#請你寫一個程式判斷學生有沒有遵照老師的指示,由短頭髮到長頭髮的順序排
#成一列。學生們的頭髮有可能一樣長,一樣長的頭髮則沒有前後關係,只要並
#列即可算是有依照指定的順序。
#輸入:
#輸入含有多筆測資。第一行表示共有多少列。每列有 10 筆測資,每筆測資以空
#格間隔開來。
#輸出:
#對每筆測資輸出一列。遵照老師的指示由短頭髮到長頭髮的順序排成一列者輸
#出 YES,否則輸出 NO。
#範例說明: 第一行為 6 表示共有六列輸入資料,每一列有 10 筆資料。

N =eval(input(''))

for i in range(N):
    LS =input('').split(' ')
    iLS=[]
    for ls in LS:
        iLS.append(eval(ls))
    aLS=iLS[::]
    aLS.sort()
    if iLS == aLS:
        print('Yes')
    else:
        print('No')
