#請設計一個程式可以讀入三個不同值的整數後找到並輸出中間數值的整數。請
#看下面範例說明。
#輸入格式:
#輸入的第一列會有一個整數 T (1 <= T <= 200) 表示測試資料的組數,每組測
#試有三筆整數,這三個整數值均不同。
#輸出格式:
#輸出資料即為三個整數的中間數。
#輸入範例: 輸出範例:
#5 
#10 20 30   20
#55 88 22   55
#13 19 16   16
#7 32 4     7
#68 79 14   68

N =eval(input(''))
for i in range(N):
    LS = input().split(' ')
    sLS = sorted(LS)
    print(sLS[1])