#請設計一個找零機器的判斷程式,判斷使用者輸入的金額( money)當中,以最
#少的銅板數來找零錢。該機器所提供的銅板有 50 元、10 元、5 元及 1 元。當輸
#入的金額數介於 1 到 1000 之間,則依序顯示該找的各個銅板數(50 元、10 元、
#5 元及 1 元);當金額為 0 時,則結束判斷。
#如下表範例解釋說明,在下列第一筆範例資料,當輸入欲找零金額(money)為
#42 元時,輸出應為 0 4 0 2;代表所找的零錢為 0 個 50 元、4 個 10 元、0 個 5
#元及 2 個 1 元。第五筆範例資料輸入為 0 時,則跳出程式,不輸出結果。

while True:
    N = eval(input())
    if N == 0:
        break
    
    tN =N
    Ct50 =N//50
    tN = tN -(Ct50*50)
    Ct10 =tN//10
    tN = tN -(Ct10*10)
    Ct5 =tN//5
    tN = tN -(Ct5*5)
    print(f'{Ct50} {Ct10} {Ct5} {tN}')