#複利公式 FF = PP(1 + r/12)**12t,其中 F 是未來價值,P 是現在價值,即本金,

#r 是固定年利率(%),t 是累計週期(單位:年)。
#輸入格式:
#第一行入整數 k 代表有 k 組測資,1 ≤ k ≤ 100,接下來有 k 行,每一行輸
#入一個整數本金 P,一個浮點數固定年利率 r (%) 及一個整數累計週期 t (單位:年)。
#輸出格式:輸出 k 行,每一行輸出未來價值 F。(小數點以下四捨五入)。
N = eval(input(''))

for i in range(N):
    LS =input('').split(' ')
    P =eval(LS[0])
    r =eval(LS[1])/100
    t =eval(LS[2])
    F =P*(1+(r/100))**(12+t)
    print(f'{F:.0f}')