#今彩 539 是從 39 個數字(號碼) 01至39 中任選 5 個號碼(不重複) 進行投注,
#依照開獎號碼對中號碼個數領取獎金。
#輸入格式:
#第一行輸入 5 個整數 aa1, aa2, ... , aa5 代表開獎號碼,第二行輸入整數 k 代表有 k
#組測資,
#1 ≤ kk ≤ 100,接下來有 k 行,每一行輸入 5 個整數 bb1, bb2, ... , bb5 代表對獎號
#碼。
#輸出格式:
#輸出 k 行,每一行輸出對中號碼個數。
#輸入範例: 輸出範例:
#30 10 26 16 06 

#28 33 30 22 11  1
#02 16 26 30 06  4
#04 28 36 38 24  0

TLS =input().split(' ')
N =eval(input(''))

for i in range(N):
    LLS =input('').split(' ')
    CT=0
    for lls in LLS:
        if lls in TLS:
            CT+=1
    print(CT)