#在數字系統中,有一類的正整數具有下列特殊的性質,稱為「間隔數」: 
# (1)該數由恰好兩個相異的「單位數字」組成,每個單位數字為 0 到 9 中的一個整數; 
# (2) 該數所含的單位數字,必定不會連續出現; (3) 該數至少含有一
#個單位數字,其出現的次數為兩次(含)以上。 例如,989 是一個間隔數,因
#為他含有兩個相異的單位數字,分別為 9 和 8,且這兩個數字並未連續出現,
#而 9 在 989 中共出現兩次;同理,6363 也是一個間隔數,因為他含有兩個相
#異的單位數字,分別為 6 和 3,且這兩個數字並未連續出現,同時在 6363 中
#各出現兩次。然而,221 也不是間隔數,因為他的 單位數字 2 在 221 中連續
#出現。 依照上述的規則,請設計一個程式輸入 N 個數值(1<=N<=20),判斷各個
#數值是否為間隔數,數值須大於 1000,且小於 9999;符合間隔數的條件,顯示
#Yes;不符合則顯示 No。
#輸入範例: 輸出範例:
   #     5    No
    #    2233 Yes
     #   2323 No
      #  8382 Yes
       # 8383 No
        #8338

def NoDS(X):
    LS =[]
    for x in X:
        if x not in LS:
            LS.append(x)
    return len(LS)

N=eval(input(''))
for i in range(N):
    S = input('')
    Key1 = False
    Key2 = False
    if NoDS(S) == 2:
        Key1 = True
    if S[0] != S[1] and S[1] != S[2] and S[2] != S[3]:
        Key2 = True
    
    if Key1 and Key2:
        print('Yes')
    else:
        print('No')